{
  "cSpell.words": [
    "checkcircle",
    "checkcircleo",
    "cust",
    "cutomers",
    "Entypo",
    "fullname",
    "FURGLE",
    "Geocode",
    "gorhom",
    "Hisense",
    "Imei",
    "Ionicons",
    "Ltrs",
    "navigations",
    "paystack",
    "Paystack",
    "Redmi",
    "RYZEN",
    "shopeet",
    "Shopeet",
    "Swipeable",
    "swippable",
    "Swippable",
    "toastify",
    "unbeatably",
    "uuidv"
  ]
}
