{
  "cSpell.words": [
    "Entypo",
    "fullname",
    "Geocode",
    "Hisense",
    "Ionicons",
    "Ltrs",
    "navigations",
    "Redmi",
    "shopeet",
    "Shopeet",
    "Swipeable",
    "swippable",
    "Swippable"
  ]
}
