{
    "cSpell.words": [
        "Adebayo",
        "adebunmy",
        "Ayinla",
        "Babtunde",
        "Bunmi",
        "Chukwurah",
        "Egbian",
        "FURGLE",
        "Hisense",
        "Imei",
        "Iranloye",
        "Ltrs",
        "Ojakovo",
        "Opemipo",
        "Redmi",
        "RYZEN",
        "TECNO",
        "unbeatably"
    ]
}